<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <title>Fox World</title>
</head>
<body>
<div class="image-container">
    <div class="card-image">
      <h2 id="card-title" class="title">Random World foxes</h2>
      <img id="card-image" class="image" src="https://www.fit.edu/faculty-profiles/f/fox-gregory-a-d/placeholder-pete.jpg" alt="Title of image goes here too">
    </div>
  <div class="rating">
    <!-- Thumbs up -->
    <div class="like grow">
      <i class="fa fa-thumbs-up fa-3x like" aria-hidden="true"></i>
    </div>
    <!-- Thumbs down -->
    <div class="dislike grow">
      <i class="fa fa-thumbs-down fa-3x like" aria-hidden="true"></i>
    </div>
  </div>
</div>

</body>
<script type="text/javascript" src="index.js"></script>
</html>